.ALIASES
X_U1            U1(+=N02002 -=N02066 V+=N02022 V-=N02032 OUT=N02009 ) CN @AIC EXPT
+3.SCHEMATIC1(sch_1):INS1849@EVAL.uA741.Normal(chips)
V_V1            V1(+=N02032 -=0 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1888@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N02022 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1904@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N02002 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1929@ANALOG.R.Normal(chips)
R_R2            R2(1=N02002 2=N02009 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1945@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N02066 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1961@ANALOG.R.Normal(chips)
C_C1            C1(1=N02133 2=N02066 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS1986@ANALOG.C.Normal(chips)
V_V3            V3(+=N02133 -=0 ) CN @AIC EXPT 3.SCHEMATIC1(sch_1):INS2113@SOURCE.VAC.Normal(chips)
.ENDALIASES
