(ExpressProject "q"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\q.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 328"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1212 78 445")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\SANDIPAN CHAKRABORTY\GOOGLE DRIVE\AIC_LAB\Q.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
