.ALIASES
X_U1            U1(+=N00279 -=N00328 V+=N000852 V-=N000853 OUT=N00337 ) CN
+@WEINSBRIDGE.SCHEMATIC1(sch_1):INS65@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00279 2=0 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00279 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS129@ANALOG.C.Normal(chips)
C_C2            C2(1=N00307 2=N00279 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS145@ANALOG.C.Normal(chips)
R_R2            R2(1=N00307 2=N00337 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
R_R3            R3(1=N00328 2=N00337 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS186@ANALOG.R.Normal(chips)
V_V1            V1(+=N000852 -=0 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS821@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N000853 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS848@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N00328 ) CN @WEINSBRIDGE.SCHEMATIC1(sch_1):INS2247@ANALOG.R.Normal(chips)
.ENDALIASES
